#=========================================================================================================================

# Packages required:    pwr
# Author:               Aritra Mukherjee
# Institute:            Newcastle University

#========================================================================================================================


#=========================================================================================================================
# Function for computing the number of pipelines under mixed recruitment
#=========================================================================================================================


overrun       <- function(n, t, l, m0, nmax, n1) 
{
  # Uniform recruitment
  if(l==0)
  {
    lambda <- n/t
    # Find the number of patients recruited
    n0     <- lambda*m0
    if (n0 <= (nmax-n1)) 
      n0=n0
    else 
      n0=nmax-n1
  }
  
  # Mixed recruitment
  else
  {
    #determining delta as δ(1+2+⋯+lt_max )+δlt_max (1-l) t_max=(δlt_max (lt_max+1))/2+δlt_max (1-l) t_max=n_max
    delta    <- 2*n/(l*t*(1+2*t-l*t))
    
    # Locating the "inflection" point
    n_linear <- round(delta*l*t*(l*t+1)/2)
    
    # Computing pipelines
    if(n_linear<=n1)
    {
      n0     <- delta*l*t*m0
    }
    
    else
    {
      t1     <- -0.5+0.5*sqrt(1+4*2*n1/delta)
      if((t1+m0)<l*t)                       # Th edelay window falls in completely linear recruitment region
        n0   <- delta*m0*t1+delta*m0*(m0+1)/2
      if((t1+m0)>=l*t)
        n0   <- (n_linear-n1)+(delta*l*t*(t1+m0-l*t))
    }
    if (n0 <= (nmax-n1)) 
      n0=n0
    else 
      n0=nmax-n1
  }
  n0         <- round(n0)
  return(n0)
  
}

# function check

n=100
t=24
l=0.25
m0=3
nmax=200
n1=30

overrun(n, t, l, m0, nmax, n1) 


#=========================================================================================================================
# Function for assessing impact of outcome delay on SSR
#=========================================================================================================================


ssre_sigma_delay <- function(n1 ,                   # First stage sample size in each arm
                             alpha ,                # Type I error 
                             beta ,                 # Type II error
                             delta ,                # Target treatment effect(Assumed)
                             sigma,                 # Assumed SD
                             tau ,                  # True treatment effect
                             sigma_true ,           # True SD  
                             estimator = "one_sample",  # "one_sample" or "unblinded"
                             inflation = FALSE,     # inflation factor
                             nmax =1e10,            # Maximum possible sample size
                             replicates ,           # No. of simulations
                             t,                     # Total recruitment time
                             l,                     # Inflection point
                             m0,                    # Delay length
                             show_distribution=FALSE) # Shows the entire simulated dataset
{
  
  sigma_hat        <- reject       <- case        <- numeric(replicates)
  power            <- cost         <- MSE_N       <- numeric(replicates)
  two_n1           <- 2*n1
  N                <- rep(two_n1, replicates)
  n_single         <- 4*((qnorm(1 - alpha) + qnorm(1 - beta))/delta)^2*sigma^2         # Initially computed sample size
  n_oracle         <- 4*((qnorm(1 - alpha) + qnorm(1 - beta))/tau)^2*sigma_true^2      # The true required sample size 
  nmin             <- 2*n1
  n_delay          <- numeric(1) 
  n_delay          <- overrun(n=n_single, t, l, m0, nmax, n1=two_n1)
  
  
  

  if (estimator == "one_sample") {
    df             <- two_n1 - 1
  }
  else if (estimator == "unblinded") {
    df             <- two_n1 - 2
  }
  sqrt_inv_df      <- sqrt(1/df)
  n_factor         <- 4*((qnorm(1 - alpha) + qnorm(1 - beta))/delta)^2
  if (!inflation) {
    inflation_fac  <- 1
  }
  else {
    inflation_fac  <- (qt(1 - alpha, df) + qt(1 - beta, df))^2/
      (qnorm(1 - alpha) + qnorm(1 - beta))^2
  }
  
  for (i in 1:replicates) 
  {
    x01            <- rnorm(n1, sd = sigma_true)
    x11            <- rnorm(n1, tau, sigma_true)
    
    # Estimated/ observed variance for computing re-estimated sample size
    if (estimator == "one_sample") {
      sigma_hat[i] <- sqrt_inv_df*sqrt(sum((c(x01, x11) -
                                              mean(c(x01, x11)))^2))
    }
    else if (estimator == "unblinded") {
      sigma_hat[i] <- sqrt_inv_df*sqrt(sum((x01 - mean(x01))^2) +
                                         sum((x11 - mean(x11))^2))
    }
   
    # re-estimated total sample size  
    n              <- ceiling(inflation_fac*n_factor*sigma_hat[i]^2)
   
    
     # Obtaining the second stage sample size in each arm

    
    if (n < nmin) {
        n2         <- ceiling(0.5*(nmin - two_n1))
      }
      else {
        if (nmax != Inf) {
          if (n > nmax) {
            n2     <- ceiling(0.5*(nmax - two_n1))
          }
          else {
            n2     <- ceiling(0.5*(n - two_n1))
          }
        }
        else {
          n2       <- ceiling(0.5*(n - two_n1))
        }
      }
  
  
  
  # Using the second stage sample size as n2 if the number of overruns is smaller, and n_delay if the
  # second stage sample size is smaller

  if (n2 > 0) 
  {
    if(2*n2 >= n_delay)
    {
      N[i]         <- N[i] + 2*n2
      x0           <- c(x01, rnorm(n2, sd = sigma_true))
      x1           <- c(x11, rnorm(n2, tau, sigma_true))
      S02          <- var(x0)
      S12          <- var(x1)
      Spool        <- sqrt((0.5*N[i] - 1)*(S02 + S12)/(N[i] - 1))
      reject[i]    <- (sqrt(1/N[i])*(sum(x1) - sum(x0))/Spool >=
                         qt(1 - alpha, N[i] - 2))
      case[i]      <- 1
      power[i]     <- pwr::pwr.t.test(n=0.5*N[i],d=tau/Spool,sig.level = alpha,type ="two.sample" ,alternative = "greater")$power
    }
    else
    {
      N[i]         <- N[i] + n_delay
      x0           <- c(x01, rnorm(round(0.5*n_delay), sd = sigma_true))
      x1           <- c(x11, rnorm(round(0.5*n_delay), tau, sigma_true))
      S02          <- var(x0)
      S12          <- var(x1)
      Spool        <- sqrt((0.5*N[i] - 1)*(S02 + S12)/(N[i] - 1))
      reject[i]    <- (sqrt(1/N[i])*(sum(x1) - sum(x0))/Spool >=
                         qt(1 - alpha, N[i] - 2))
      case[i]      <- 2
      power[i]     <- pwr::pwr.t.test(n=0.5*N[i],d=tau/Spool,sig.level = alpha,type ="two.sample" ,alternative = "greater")$power
    }
    
  }
  else {
    N[i]         <- N[i] + n_delay
    x0           <- c(x01, rnorm(0.5*n_delay, sd = sigma_true))
    x1           <- c(x11, rnorm(0.5*n_delay, tau, sigma_true))
    S02          <- var(x0)
    S12          <- var(x1)
    Spool        <- sqrt((0.5*N[i] - 1)*(S02 + S12)/(N[i] - 1))
    reject[i]    <- (sqrt(1/N[i])*(sum(x1) - sum(x0))/Spool >=
                       qt(1 - alpha, N[i] - 2))
    #S02          <- var(x01)
    #S12          <- var(x11)
    #Spool        <- sqrt((n1 - 1)*(S02 + S12)/(N[i] - 1))
    #reject[i]    <- (sqrt(1/N[i])*(sum(x11) - sum(x01))/Spool >=
    #                   qt(1 - alpha, N[i] - 1))
    power[i]     <- pwr::pwr.t.test(n=0.5*N[i],d=tau/Spool,sig.level = alpha,type ="two.sample" ,alternative = "greater")$power
    case[i]      <- 3
  }
    
  }
  
  cost=(N-n_oracle)^2/(power*100)
  MSE_N=(N-n_oracle)^2
  
  power_single = pwr::pwr.t.test(n=0.5*n_single,d=tau/mean(sigma_hat),sig.level = alpha,type ="two.sample" ,alternative = "greater")$power
  cost_single= (n_single-n_oracle)^2/(power_single*100)
  MSE_single=(n_single-n_oracle)^2
  
  if(show_distribution==TRUE)
     a <- list(empirical_power = mean(reject),
               inflection_point= l,
              delay=m0,
              n_single=n_single,
              n_oracle=n_oracle,
              n_1     =two_n1,
              average_N_hat = mean(N),
              n_delay=n_delay,
              N_hat=N, 
              decision=reject,
              case=case,
              average_sigma_hat = mean(sigma_hat),
              RMSE_single=sqrt(MSE_single),
              RMSE_N=sqrt(mean(MSE_N)), 
              cost_single=cost_single, 
              cost_SSR=cost,
              delay_impact=length((which(case!=1)))/length(case))
  else
    a <- list(empirical_power = mean(reject),
              inflection_point= l,
              delay=m0,
              n_single=n_single,
              n_oracle=n_oracle,
              n_1 = two_n1,
              average_N_hat = mean(N),
              n_delay=n_delay,
              average_sigma_hat = mean(sigma_hat),
              RMSE_single=sqrt(MSE_single),
              RMSE_N=sqrt(mean(MSE_N)), 
              cost_single=cost_single, 
              cost_SSR=mean(cost),
              delay_impact=length((which(case!=1)))/length(case))
    
  
  return(a)
}
  

#===========================================Example Parameters======================================
# Used initial parameters from Dawn's paper 

n1 = 35
alpha = 0.05
beta = 0.2 
delta = 0.35        
sigma = 1
tau = 0.35
sigma_true = 0.9
inflation = FALSE
replicates = 10000
l=0.5
t=24
m0=18
#show_distribution= TRUE
show_distribution= FALSE

example=as.data.frame(ssre_sigma_delay (n1 , alpha ,  beta ,  delta ,sigma,  
                                        tau , sigma_true , estimator = "one_sample", 
                                        inflation = FALSE,   nmax =1e10, replicates , 
                                        t,l, m0, show_distribution))
View(example)


#========================================================================================================



